<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BricoMeet</title>
    <style>
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import "https://unpkg.com/open-props" layer(design.system);

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  background-color: #353535;
  color: #f2f2f2;
  font-family: "Montserrat", sans-serif;
}

a,
button {
  all: unset;
  cursor: pointer;
}

ul {
  list-style: none;
}

.nav {
  height: 56px;
  padding: 0.8rem 1.5rem;
  background: #171717;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.nav::after{
  position: absolute;
  content: "";
  top: 15px;
  left: -3%;
  right: 0;
  z-index: -1;
  height: 100%;
  width: 105%;
  transform: scale(0.9) translateZ(0);
  filter: blur(15px);
  background: linear-gradient(
    to left,
    #57d8ff,
    #4283e4,
    #2d50c4,
    #3616c3,
    #3b0083,
    #3616c3,
    #2d50c4,
    #4283e4,
    #57d8ff
  );
  background-size: 200% 200%;
  -webkit-animation: animateGlow 4s linear infinite;
  animation: animateGlow 4s linear infinite;
}

@keyframes animateGlow {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 200% 50%;
  }
}

.nav-left,
.nav-right {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
}
.nav-brand {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 0.5rem;
  translate: 0 -0.08rem;
  transition: opacity 0.3s ease-in-out;
}
.nav-brand > img {
  width : 170px;
  height : 46px;
}

.nav-brand:hover {
  opacity: 0.5;
  cursor: pointer;
}

.nav-menu {
  display: flex;
  gap: 0.75rem;
}

.nav-link {
  font-size: 16px;
  font-weight: 600;
  padding: 0.6rem 0.625rem;
  border-radius: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.15s;
}
.nav-link > svg {
  font-weight: 600;
  width: 14px;
  height: 14px;
  margin-left: 10px;
}
.nav-link:hover {
  background-color: #212121;
}

.btn-profile {
  font-size: 16px;
  padding: 0.5rem 5.2rem 0.5rem 0.4rem;
}
.btn-profile > svg {
  width: 24px;
  height: 24px;
  margin-right: 10px;
}

/* DROPDOWN MENU */
.dropdown-container {
  position: relative;
  overflow: visible;
}

.dropdown-menu {
  position: absolute;
  left: 0;
  display: block;
  visibility: hidden;
  opacity: 0;
  top: calc(100% + 8px);
  background-color: #212121;
  padding: 1rem;
  gap: 0.5rem;
  border-radius: 0.75rem;
  z-index: 9999;
  transition: 0.3s;
}
.dropdown-container:hover > .dropdown-menu {
  opacity: 1;
  visibility: visible;
}
.dropdown-menu.grid {
  display: flex;
  grid-template-columns: repeat(2, 240px);
}
.dropdown-menu > a {
  font-weight: 600;
  padding: 1rem;
  background-color: #292929;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.dropdown-menu > a:hover {
  background-color: #353535;
}
.dropdown-menu > a > span:nth-of-type(2) {
  color: #9ca3af;
}

/* Profile Dropdown */
.profile-dropdown {
  width: 100%;
  padding: 5px;
  translate: 0 -20px;
  opacity: 0;
  transition: 0.3s ease;
}
.dropdown-container:hover:has(.profile-dropdown) > .profile-dropdown {
  translate: 0 0;
  opacity: 1;
}
.profile-dropdown > a {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
  background-color: transparent;
  color: #d1d5db;
  transition: 0.15s ease;
}
.profile-dropdown > a:hover {
  background-color: #171717;
  color: #f0f3f5;
}

.profile-dropdown > a:nth-child(3) {
  background-color: #5966f3;
  color: white;
}
.profile-dropdown > a:nth-child(3):hover {
  background-color: #4150f1;
}

.titre{
  padding: 30px;
  padding-bottom: 5px;
  text-align: center;
}

.wrapper {
  display: flex;
  width: 100%;
  justify-content: space-around;

}

.card {
  margin-bottom: 55px;
  width: 350px;
  height: 700px;
  border: solid 3px #272727;
  border-radius: 19px;
  padding: 1.5rem;
  background: white;
  position: relative;
  display: flex;
  align-items: flex-end;
  transition: 0.4s ease-out;
  
}

.card:hover {
transform: translateY(20px);
}

.card:before {
content: "";
position: absolute;
top: 0;
left: 0;
display: block;
width: 100%;
height: 100%;
border-radius: 15px;
background: rgba(0, 0, 0, 0.6);
z-index: 2;
transition: 0.5s;
opacity: 0;
}

.card:hover:before {
opacity: 1;
}

.card img {
width: 100%;
height: 100%;
object-fit: cover;
position: absolute;
top: 0;
left: 0;
border-radius: 15px;
}

.card .info {
position: relative;
z-index: 3;
color: white;
opacity: 0;
transform: translateY(30px);
transition: 0.5s;
}

.card:hover .info {
opacity: 1;
transform: translateY(0px);
}

.card .info h1 {
margin: 0px;
}

.card .info p {
letter-spacing: 1px;
font-size: 15px;
margin-top: 8px;
}

@keyframes scroll {
  0% {
      -webkit-transform: translateX(0);
      transform: translateX(0);
  }
  100% {
      -webkit-transform: translateX(calc(-250px * 4));
      transform: translateX(calc(-250px * 4));
  }
}
.slider {
  box-shadow: 0 0 20px -5px rgb(0, 0, 0);
  height: 100px;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: auto;
}
.slider::before, .slider::after {
  background: linear-gradient(to right, #171717 0%, rgba(255, 11, 11, 0) 100%);
  content: "";
  height: 100px;
  position: absolute;
  width: 200px;
  z-index: 2;
}
.slider::after {
  right: 0;
  top: 0;
  -webkit-transform: rotateZ(180deg);
  transform: rotateZ(180deg);
}
.slider::before {
  left: 0;
  top: 0;
}
.slider .slide-track {
  
  -webkit-animation: scroll 20s linear infinite;
  animation: scroll 10s linear infinite;
  display: flex;
  width: calc(250px * 14);
}
.slider .slide {
  height: 100px;
  width: 250px;
}

.titre {
  padding-top: 55px;
  padding-bottom: 40px;
}

.presentation {
  width: 100%;
  height: 900px;
  aspect-ratio: 1 / 0.7;
  border-radius: 8px;
  position: relative;
}
.presentation .image-box {
  width: 100%;
  height: 900px;
  border-radius: inherit;
}

.presentation .image-box img {
  width: 100%;
  height: 900px;
  object-fit: cover;
  object-position: 50% 90%;
  border-radius: inherit;
  transition: 0.5s ease-in-out;
}

.presentation::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  opacity: 0;
  transition: 0.4s ease-in-out;
}

.presentation:hover img {
  filter: grayscale(1) brightness(0.4);
}
.presentation:hover::after {
  opacity: 1;
  inset: 20px;
}

.contenu {
  width: 80%;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.contenu h1,
.contenu p {
  opacity: 0;
  transition: 0.4s 0.2s ease;
}
.contenu h1 {
  margin-bottom: 12px;
  scale: 0.7;
}
.contenu p {
  font-size: 14px;
  line-height: 1.5;
  color: #d1d1d1;
  transform: translateY(50%);
}
.presentation:hover .contenu h1 {
  scale: 1;
  opacity: 1;
}
.presentation:hover .contenu P {
  opacity: 1;
  transform: translateY(0);
}

.footer {
  position: relative;
  width: 100%;
  background: #171717;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.social-icon,
.menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

.social-icon__item,
.menu__item {
  list-style: none;
}

.social-icon__link {
  font-size: 2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}
.social-icon__link:hover {
  transform: translateY(-10px);
}

.menu__link {
  font-size: 1.2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
  font-weight: 300;
}

.menu__link:hover {
  opacity: 1;
}

.footer p {
  color: #fff;
  margin: 15px 0 10px 0;
  font-size: 1rem;
  font-weight: 300;
}

.wave {
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url("./assets/wave.png");
  background-size: 1000px 100px;
}

.wave#wave1 {
  z-index: 1000;
  opacity: 1;
  bottom: 0;
  animation: animateWaves 4s linear infinite;
}

.wave#wave2 {
  z-index: 999;
  opacity: 0.5;
  bottom: 10px;
  animation: animate 4s linear infinite !important;
}

.wave#wave3 {
  z-index: 1000;
  opacity: 0.2;
  bottom: 15px;
  animation: animateWaves 3s linear infinite;
}

.wave#wave4 {
  z-index: 999;
  opacity: 0.7;
  bottom: 20px;
  animation: animate 3s linear infinite;
}

@keyframes animateWaves {
  0% {
    background-position-x: 1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}

@keyframes animate {
  0% {
    background-position-x: -1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}
    </style>
  </head>
  <body>
    <nav class="nav">
      <div class="nav-left">
        <a href="Accueil.html" class="nav-brand">
          <img src="./assets/logo-1.png">
        </a>

        <ul class="nav-menu">
          <li>
            <div class="dropdown-container">
              <a href="Accueil.html" class="nav-link">
                Accueil
                <svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
              <path fill="none" d="M0 0h24v24H0z"></path>
              <path fill="#F2F2F2" d="M12 13.172l4.95-4.95 1.414 1.414L12 16 5.636 9.636 7.05 8.222z"></path>
            </svg>
              </a>

              <div class="dropdown-menu grid">
                <a href="Inscription.php"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 1024 1024" >
                  <path d="M589.3 260.9v30H371.4v-30H268.9v513h117.2v-304l109.7-99.1h202.1V260.9z" fill="#D1D5DB"/>
                  <path d="M516.1 371.1l-122.9 99.8v346.8h370.4V371.1z" fill="#D1D5DB"/>
                  <path d="M752.7 370.8h21.8v435.8h-21.8z" fill="#7c7c7c"/>
                  <path d="M495.8 370.8h277.3v21.8H495.8z" fill="#7c7c7c"/>
                  <path d="M495.8 370.8h21.8v124.3h-21.8z" fill="#7c7c7c"/>
                  <path d="M397.7 488.7l-15.4-15.4 113.5-102.5 15.4 15.4z" fill="#7c7c7c"/>
                  <path d="M382.3 473.3h135.3v21.8H382.3z" fill="#7c7c7c"/>
                  <path d="M382.3 479.7h21.8v348.6h-21.8zM404.1 806.6h370.4v21.8H404.1z" fill="#7c7c7c"/>
                  <path d="M447.7 545.1h261.5v21.8H447.7zM447.7 610.5h261.5v21.8H447.7zM447.7 675.8h261.5v21.8H447.7z" fill="#7c7c7c"/>
                  <path d="M251.6 763h130.7v21.8H251.6z" fill="#7c7c7c"/>
                  <path d="M251.6 240.1h21.8v544.7h-21.8zM687.3 240.1h21.8v130.7h-21.8zM273.4 240.1h108.9v21.8H273.4z" fill="#7c7c7c"/>
                  <path d="M578.4 240.1h130.7v21.8H578.4zM360.5 196.5h21.8v108.9h-21.8zM382.3 283.7h196.1v21.8H382.3zM534.8 196.5h65.4v21.8h-65.4z" fill="#7c7c7c"/>
                  <path d="M360.5 196.5h65.4v21.8h-65.4zM404.1 174.7h152.5v21.8H404.1zM578.4 196.5h21.8v108.9h-21.8z" fill="#7c7c7c"/></svg>
              
              <span>Inscription</span></a>
              </div>
            </div>

          </li>
        </ul>
      </div>
      <div class="nav-right">
        <div class="dropdown-container">
          <a class="nav-link btn-profile">
            <svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path fill="none" d="M0 0h24v24H0z"></path>
              <path fill="#F2F2F2" d="M12 13.172l4.95-4.95 1.414 1.414L12 16 5.636 9.636 7.05 8.222z"></path>
            </svg>
            <span href="Inscription.php">Compte</span>
          </a>

          <div class="dropdown-menu profile-dropdown">
            <a>
              <svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20">
                <path fill="none" d="M0 0h24v24H0z"></path>
                <path fill="#D1D5DB" d="M10 3h4a8 8 0 1 1 0 16v3.5c-5-2-12-5-12-11.5a8 8 0 0 1 8-8zm2 14h2a6 6 0 1 0 0-12h-4a6 6 0 0 0-6 6c0 3.61 2.462 5.966 8 8.48V17z"></path>
              </svg>
              <span>Envoyer un commentaire</span>
            </a>
            <a href="Inscription.php">
              <span>Créer un compte</span>
            </a>
            <a href="Connexion.php">
              <svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" height="20">
                <path d="M18.189 9a15 15 0 0 1 2.654 2.556c.105.13.157.287.157.444m-2.811 3a14.998 14.998 0 0 0 2.654-2.556A.704.704 0 0 0 21 12m0 0H8m5-7.472A6 6 0 0 0 3 9v6a6 6 0 0 0 10 4.472" stroke="#D1D5DB" fill="none" stroke-width="2px"></path>
              </svg>
              <span>Se connecter</span>
            </a>
          </div>
        </div>
      </div>
    </nav>
    <h2 class="titre"><a id="wrapper" href="#wrapper">Derniers Inscrits</a></h2>
    <div class="wrapper">
      <div class="card">
          <img src="./assets/stock-photo-single-young-woman-assembling-pieces-of-new-furniture-231316309.jpg"/>
          <div class="info">
            <h1>Marie-Madeleine</h1>
            <p>- Inscrit(e) le: 2024-05-24</br>- De: Tours</p>
          </div>
      </div>

      <div class="card">
          <img src="./assets/stock-photo-bearded-builder-isolated-on-white-background-professional-builder-with-tools-1488541394.jpg"/>
          <div class="info">
            <h1>Roberto Carlos da Silva Rocha</h1>
            <p>- Inscrit(e) le: 2024-05-24</br>- De: Argenteuil</p>
          </div>
      </div>

      <div class="card">
        <img src="./assets/stock-photo-young-woman-renovating-her-bedroom-and-has-a-painter-carpet-in-her-hand-2161426729.jpg"/>
        <div class="info">
          <h1>x_RousseDu69_x</h1>
          <p>- Inscrit(e) le: 2024-05-24</br>- De: Lyon</p>
        </div>
    </div>
    <div class="card">
      <img src="./assets/stock-photo-young-man-bricolage-working-at-home-165773783.jpg"/>
      <div class="info">
        <h1>Manu Macron</h1>
        <p>- Inscrit(e) le: 2024-05-24</br>- De: Paris</p>
      </div>
    </div>

      <div class="card">
        <img src="./assets/stock-photo-pretty-young-woman-doing-diy-work-at-home-788769397.jpg"/>
        <div class="info">
          <h1>Shakira</h1>
          <p>- Inscrit(e) le: 2024-05-24</br>- De: Marseille</p>
        </div>
      </div>
    </div>
    <div class="slider">
      <div class="slide-track">
        <div class="slide">
          <img src="./assets/logo-3.png" height="100" width="250" alt="" />
        </div>
        <div class="slide">
          <img src="./assets/logo-2.png" height="100" width="250" alt="" />
        </div>
        <div class="slide">
          <img src="./assets/logo-4.png" height="100" width="250" alt="" />
        </div>
        <div class="slide">
          <img src="./assets/logo-2.png" height="100" width="250" alt="" />
        </div>
        <div class="slide">
          <img src="./assets/logo-3.png" height="100" width="250" alt="" />
        </div>
        <div class="slide">
          <img src="./assets/logo-2.png" height="100" width="250" alt="" />
        </div>
        <div class="slide">
          <img src="./assets/logo-4.png" height="100" width="250" alt="" />
        </div>
        <div class="slide">
          <img src="./assets/logo-2.png" height="100" width="250" alt="" />
        </div>
        <div class="slide">
          <img src="./assets/logo-3.png" height="100" width="250" alt="" />
        </div>
        <div class="slide">
          <img src="./assets/logo-2.png" height="100" width="250" alt="" />
        </div>
        <div class="slide">
          <img src="./assets/logo-4.png" height="100" width="250" alt="" />
        </div>
        <div class="slide">
          <img src="./assets/logo-2.png" height="100" width="250" alt="" />
        </div>
      </div>
    </div>
    <h2 class="titre"><a id="presentation" href="#presentation">Bienvenue !</a></h2>
    <div class="presentation">
      <div class="image-box">
        <img src="./assets/accueil_photo.jpg" class="image">
      </div>
      <div class="contenu">
        <h1>BricoMeet</h1>
        <p>Bienvenue sur BricoMeet ! Le rendez-vous en ligne pour les bricoleurs du dimanche qui cherchent l'amour entre deux coups de marteau. 
        <br>Que vous soyez un expert en menuiserie ou simplement un amateur passionné par le bricolage, notre plateforme vous met en relation avec des âmes qui partagent votre amour pour le bricolage. 
        <br>Trouvez votre partenaire de projet, votre âme sœur de rénovation ou votre coéquipier pour des escapades créatives. 
        <br>Rejoignez-nous dès aujourd'hui et laissez les étincelles créatives s'allumer dans votre vie amoureuse !</p>
      </div>
    </div>
    <footer class="footer">
      <div class="waves">
        <div class="wave" id="wave1"></div>
        <div class="wave" id="wave2"></div>
        <div class="wave" id="wave3"></div>
        <div class="wave" id="wave4"></div>
      </div>
      <ul class="social-icon">
        <li class="social-icon__item"><a class="social-icon__link" href="https://github.com/Yuliscqua/Bricomeet">
            <ion-icon name="logo-facebook"></ion-icon>
          </a></li>
        <li class="social-icon__item"><a class="social-icon__link" href="https://github.com/Yuliscqua/Bricomeet">
            <ion-icon name="logo-twitter"></ion-icon>
          </a></li>
        <li class="social-icon__item">
          <a class="social-icon__link" href="https://github.com/Yuliscqua/Bricomeet">
            <ion-icon name="logo-linkedin"></ion-icon>
         </a>
        </li>
        <li class="social-icon__item">
          <a class="social-icon__link" href="https://github.com/Yuliscqua/Bricomeet">
            <ion-icon name="logo-instagram"></ion-icon>
          </a>
        </li>
      </ul>
      <ul class="menu">
        <li class="menu__item"><a class="menu__link" href="#">Accueil</a></li>
        <li class="menu__item"><a class="menu__link" href="#presentation">A propos</a></li>
      </ul>
      <p>&copy;2024 BricoMeet | Tous droits réservés</p>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </body>
</html>
